NEXT_PUBLIC_GOOGLE_MAP_API_KEY=""
NEXTAUTH_SECRET="9c9c5a2dfb49976403cb48caa82dfeae"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
NEXT_PUBLIC_LAMBDA_HOST="http://localhost:8000"
NEXT_PUBLIC_API_KEY="V3VD1kGXxh8wY7zL1y0FQ88WqHoVBgDMazeDSvo9"
